#cart
{
	background-color: lightgrey;
	height: 350px;
	overflow: auto;
	padding: 10px;
	/* margin-left: 70px; */
	position: relative;
	width: 366px;
}
#cart link
{
	bottom: 0px;
	position: fixed;
	z-index: 1000;
}
#gotocart
{
	background-color: #5851db;
	border: #5851db;
	color: #fff;
	cursor: pointer;
	position: absolute;
	text-align: center;
	text-decoration: none;
	width: 335px;
}
.app
{
	align-items: center;
	display: flex;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-family: sans-serif;
	margin-bottom: 120px;
	margin-top: 180px;
}
.card1:hover .pizzaCard img
{
	transform: scale(1.2);
}
#buttonHover {
	position: relative;
	transition: .3s;
	background-color: dodgerblue;
	
}
.reset{
	top:"0px";
	left: "0px";
}
.category
{
	border-bottom: 1px solid grey;
	line-height: 0.1em;
	margin: 10px 0 20px;
	width: 100%;
}
.category span
{
	background: #fff;
	padding: 0 10px;
}
.checkout
{
	background-color: #5851db;
	color: white;
}
.checkout:hover
{
	background-color: #5851db;
	color: white;
}
.error
{
	color: red;
	font-size: 12px;
}
.fixedbutton
{
	bottom: 0px;
	position: fixed;
	right: 0px;
}
.fixedbutton
{
	background-color: #5851db;
	border: #5851db;
	color: #fff;
	cursor: pointer;
	display: none;
	text-align: center;
	text-decoration: none;
}
.goback
{
	color: aliceblue;
	text-decoration: none;
}
.goback:hover
{
	color: white;
}
.input-container
{
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin: 10px;
}
.list-container
{
	display: flex;
}
.pizzaCard
{
	background-color: lightgray;
	border-radius: 10px;
	height: 200px;
	margin-top: 20px;
	overflow: hidden;
	width: 200px;
}
.pizzaCard img
{
	background-position: center;
	background-size: cover;
	transition: 0.2s;
}
.pzb:hover
{
	color: white;
}
.social-circle i
{
	color: #000;
	transition: all 0.8s;
}
.social-circle li a
{
	border-radius: 50%;
	display: inline-block;
	font-size: 20px;
	height: 50px;
	margin: 0 auto 0 auto;
	position: relative;
	text-align: center;
	width: 50px;
}
.social-circle li a:hover i, .triggeredHover
{
	transform: rotate(360deg);
	transition: all 0.2s;
}
.social-circle li i
{
	line-height: 50px;
	margin: 0;
	text-align: center;
}
.social-network a.icoFacebook:hover
{
	background-color: #3B5998;
}
.social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i, .social-network a.icoGoogle:hover i
{
	color: #fff;
}
.social-network a.icoGoogle:hover
{
	background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}
.social-network a.icoTwitter:hover
{
	background-color: #33ccff;
}
.title
{
	font-size: 25px;
	margin-bottom: 20px;
}
.tycontainer
{
	
	background: linear-gradient(27deg, rgb(243, 190, 14) 0%, rgba(232,159,0,1) 17%, rgba(232,255,0,1) 100%);
	height: 570px;
	
	text-align: center;
	width: auto;
}
.tyimg
{
	margin-top: 8 0px;
}
@media screen and (max-width: 390px)
{
	#cart
	{
		display: none;
	}
	.card1:hover .pizzaCard img
	{
		transform: scale(1.2);
	}
	.pizzaCard
	{
		width: 100px;
	}
	.pizzaCard img
	{
		height: 90px;
		width: 150px;
	}
	.tyimg{
		width: 50px;
	}
	.pizzz{
		width: 50px;
	}
}
@media screen and (max-width: 980px) 
{
	#cart
	{
		display: none;
	}
	.fixedbutton
	{
		display: block;
	}
	.pizzaCard
	{
		height: 220px;
		width: 100%;
	}
	.pizzaCard img
	{
		height: 130px;
		object-fit: cover;
		width: 100%;
	}
	.tyimg{
		width: 400px;
	}
	.pizzz{
		width: 400px;
	}
	
}
@media screen and (max-width: 800px) 
{
	#cart
	{
		display: none;
	}
	.fixedbutton
	{
		display: block;
	}
	.pizzaCard
	{
		height: 220px;
		width: 100%;
	}
	.pizzaCard img
	{
		height: 130px;
		object-fit: cover;
		width: 100%;
	}
	.tyimg{
		width: 300px;
	}
	.pizzz{
		width:300px;
	}
	
}
@media screen and (max-width: 912px)
{
	#cart
	{
		display: none;
	}
	.fixedbutton
	{
		display: block;
	}
	.pizzaCard
	{
		height: 220px;
		width: 100%;
	}
	.pizzaCard img
	{
		height: 130px;
		object-fit: cover;
		width: 100%;
	}
}
a.socialIcon:hover, .socialHoverClass
{
	color: #44BCDD;
}
footer
{
	background-color: #f8f9fa;
	max-width: 100%;
	padding: 40px;
}
input[type="submit"]
{
	background: #01d28e;
	border: 1px solid #01d28e;
	color: #fff;
	cursor: pointer;
	font-size: 15px;
	margin-top: 10px;
	padding: 10px 20px;
}
input[type="submit"]:hover
{
	background: #6cf0c2;
}
input[type="text"], input[type="password"]
{
	border: 1px solid rgba(0, 0, 0, 0.2);
	height: 25px;
}
ul
{
	color: purple;
	font-weight: bold;
	list-style-type: none;
}
ul li
{
	cursor: pointer;
	margin-left: -1.8em;
	padding-bottom: 10px;
}
ul.social-network
{
	display: inline;
	list-style: none;
	margin-left: 0 !important;
	padding: 0;
}
ul.social-network li
{
	display: inline;
	margin: 0 5px;
}