<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../src/images/pizzaman.png">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Pizza Man</title>
    <script>
      document.addEventListener("DOMContentLoaded", function(){
        window.addEventListener('scroll', function() {
          if (window.scrollY > 50) {
            document.getElementById('navbar_top').classList.add('fixed-top')
            navbar_height = document.querySelector('.navbar').offsetHeight
            document.body.style.paddingTop = navbar_height + 'px'
          } else {
            document.getElementById('navbar_top').classList.remove('fixed-top')
            document.body.style.paddingTop = '0'
          } 
      });
    }); 
  </script>
</head>
<body>
    <!-- {val.items[1].id} -->
    <div id="root"></div>
    
    
</body>
</html>