.fixedbutton{
    display: none;
    background-color:#5851db;
    color: #fff;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: #5851db;
}
.pizzaCard{
    height: 190px;
    margin-top:20px;
    border-radius: 10px;
    
    width: 200px;
  
    background-color: lightgray;
}
#cart #gotocart{
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 100%; 
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background-color:#5851db;
    color: #fff;
    border: #5851db;
}

.category{
    width: 100%;
    border-bottom: 1px solid grey;
    line-height: 0.1em;
    margin: 10px 0 20px;
}
.category span{
    background: #fff;
    padding: 0 10px;
}
#cart{
    overflow: auto;
    position: relative;
    background-color: lightgrey; 
    padding: 10px;
    height: 350px;
    width: 350px;
}

@media screen and (max-width: 390px) {
    .pizzaCard{
        width: 100px;
     }
     .pizzaCard img{
        width: 150px;
        height: 90px;
     }
     #cart{
        display: none;
     }

}
@media screen and (max-width: 912px) {
    .fixedbutton {
        display: block
        }
        .pizzaCard{
            width: 100%;
            height: 220px;
            
         }
         .pizzaCard img{
            width: 100%;
        
            object-fit:cover;
            height: 130px;
         }
         #cart{
            display: none;
         }

}



@media screen and (max-width: 820px) {
.fixedbutton {
display: block
}
.pizzaCard{
    width: 100%;
    height: 220px;
    
 }
 .pizzaCard img{
    width: 100%;

    object-fit:cover;
    height: 130px;
 }
 #cart{
    display: none;
 }

}




footer{
max-width:100%;
background-color:#f8f9fa;
padding: 40px;
}
ul {
list-style-type: none;

color:purple;
font-weight: bold;
}
ul li{
padding-bottom: 10px;
margin-left: -1.8em;
cursor: pointer;
}

.fixedbutton {
    position: fixed;
    bottom: 0px;
    right: 0px; 
}














ul.social-network {
list-style: none;
display: inline;
margin-left: 0 !important;
padding: 0
}

ul.social-network li {
display: inline;
margin: 0 5px
}

.social-network a.icoFacebook:hover {
background-color: #3B5998
}

.social-network a.icoTwitter:hover {
background-color: #33ccff
}

.social-network a.icoGoogle:hover {
background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}

.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i {
color: #fff
}

a.socialIcon:hover,
.socialHoverClass {
color: #44BCDD
}

.social-circle li a {
display: inline-block;
position: relative;
margin: 0 auto 0 auto;
border-radius: 50%;
text-align: center;
width: 50px;
height: 50px;
font-size: 20px
}

.social-circle li i {
margin: 0;
line-height: 50px;
text-align: center
}


.social-circle li a:hover i,
.triggeredHover {
transform: rotate(360deg);
transition: all 0.2s
}

.social-circle i {
color: #000;
transition: all 0.8s;
transition: all 0.8s
}